{
  "name" : "netbull/mpay24bundle",
  "description" : "Mpay24 wrapper bundle",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Aleksandar Dimitrov",
    "email" : "netbull2007@gmail.com"
  }],
  "keywords" : [
    "mpay24 symfony bundle"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
  },
  "autoload" : {
    "psr-4" : {
      "Netbull\\Mpay24Bundle" : ""
    }
  }
}